MONGO_URI = mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.1
SMTP_HOST=smtp.gmail.com 
SMTP_PORT=587 
SMTP_MAIL=www.abhishek0kachhawa@gmail.com 
SMTP_PASSWORD=zavjrhphjafekhgx 
# TO_EMAIL= 
